"""
Задание 6.2
Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
В зависимости от типа адреса (описаны ниже), вывести на стандартный поток вывода:
   'unicast' - если первый байт в диапазоне 1-223
   'multicast' - если первый байт в диапазоне 224-239
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях
Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

address = input('Введите адрес в формате - 10.0.1.1: ')
bite = address.split('.')
if int(bite[0]) in range(1,224):
    print('Формат адреса unicast')
elif int(bite[0]) in range(224,240):
    print('Формат адреса multicast')
elif address == '255.255.255.255':
    print('Формат адреса local broadcast')
elif address == '0.0.0.0':
    print('Формат адреса unassigned')
else:
    print('unused')