#!/usr/bin/env python

# 5.1
# Необходимо запросить у пользователя ввод имени устройства (r1, r2 или sw1).
# И вывести информацию о соответствующем устройстве на стандартный поток вывода
# (информация будет в виде словаря).

london_co = {
    "r1": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "4451",
        "ios": "15.4",
        "ip": "10.255.0.1"
    },
    "r2": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "4451",
        "ios": "15.4",
        "ip": "10.255.0.2"
    },
    "sw1": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "3850",
        "ios": "3.6.XE",
        "ip": "10.255.0.101",
        "vlans": "10,20,30",
        "routing": True
    }
}

name = input('Введите имя устройства: ')
print(london_co[name])

# 5.1a
# Переделать скрипт из задания 5.1 таким образом, чтобы, кроме имени устройства,
# запрашивался также параметр устройства, который нужно отобразить.
# Вывести информацию о соответствующем параметре, указанного устройства.

name = input('Введите имя устройства: ')
param = input('Введите имя параметра: ')
print(london_co[name][param])

# 5.1b
# Переделать скрипт из задания 5.1a таким образом, чтобы, при запросе параметра,
# отображался список возможных параметров. Список параметров надо получить из словаря,
# а не прописывать вручную.
# Вывести информацию о соответствующем параметре, указанного устройства.

name = input('Введите имя устройства: ')
param = input('Введите имя параметра (' + ','.join(london_co.get(name)) + '):')
print(london_co[name][param])

# 5.1c (не работает)
# Переделать скрипт из задания 5.1b таким образом, чтобы, при запросе параметра, которого
# нет в словаре устройства, отображалось сообщение „Такого параметра нет“. Задание
# относится только к параметрам устройств, не к самим устройствам.

# name = input('Введите имя устройства: ')
# param = input('Введите имя параметра (' + ','.join(london_co.get(name)) + '):')
# print(london_co.get(london_co[name][param]))

# 5.1d
# Переделать скрипт из задания 5.1c таким образом, чтобы, при запросе параметра,
# пользователь мог вводить название параметра в любом регистре.

name = input('Введите имя устройства: ')
param = input('Введите имя параметра (' + ','.join(london_co.get(name)) + '):')
print(london_co[name][param.lower()])

